<< start

# test comment
LEFT: what's your favorite food?
# >> testDivert
RIGHT: probably pizza, you?
LEFT: let me think for a second.
! WAIT / 2
LEFT: idk lets ask the player what my favorite food is.
]> watermelon      ]> ~pizza      ]> ice cream      ]> ~cookies
>> c1              >> NULL        >> c2             >> NULL

-- end



<< c1

LEFT: i like watermelon.
RIGHT: word, same.

-- end



<< c2

LEFT: i like ice cream.
RIGHT: i don't.

-- end



<< testDivert

LEFT: this is just a test area.

-- end